<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifiSite.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style6 {
            text-align: left;
        }

        .auto-style7 {
            width: 100%;
        }
    </style>
    <link href="Kullanici.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; text-align: left; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/Banner Foto/YONETİM.jpg" Width="703px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="width: 200px; height: auto; float: left; background-color: #00ffff;">
                <div class="auto-style6">
                    <table class="auto-style7">
                        <tr>
                            <td><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; height: auto; float: left; background-color: #00ffFF; margin-left: 50px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>





        </div>

    </form>
</body>
</html>
