<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height:150px; width:700px; margin-left:300px; text-align: left; background-color: #66CCFF;">
            
        </div>
        <div style="margin-left:300px; width:700px;height:20px;"></div>
        <div style="margin-left:300px;width:700px;height:20px; background-color: #66CCFF;"></div>
        <div style="margin-left:300px; width:700px;height:20px;"></div>
        <div style="margin-left:300px; width:200px;height:200px; background-color: #99FF99;">
            <div style="margin-left:200px;height:350px;width:500px; background-color: #6666FF;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

