<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSite.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            text-align: center;
            width: 145px;
            height: 39px;
        }

        .auto-style5 {
            text-align: center;
            height: 39px;
        }

        .auto-style6 {
            text-align: left;
        }

        .auto-style7 {
            font-size: large;
        }
        .auto-style8 {
            text-align: center;
            height: 39px;
            width: 115px;
        }
        .auto-style9 {
            text-align: center;
            height: 39px;
            width: 135px;
        }
        .auto-style10 {
            text-align: center;
            width: 144px;
            height: 39px;
        }
    </style>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; text-align: left; background-color: #ce7171;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 45px; background-color: #ea8080;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style10"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style3"><strong><a href="GununYemegi.aspx">GUNUN YEMEĞİ</a></strong></td>
                    <td class="auto-style8"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style9"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style5"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
                </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="width: 200px; height: auto; float: left; background-color: #ce7171;">
                <div class="auto-style6">
                    <strong><span class="auto-style7">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #cccccc">
                            <asp:Label ID="Label1" runat="server" BorderStyle="None" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; height: auto; float: left; background-color: #ce7171; margin-left: 50px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>





        </div>

    </form>
</body>
</html>
